<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.6 Chrome/140.0.7339.249 Electron/38.8.0 Safari/537.36" version="29.3.6">
  <diagram name="Page-1" id="U98SVMc2Z44Q1gfD6KQI">
    <mxGraphModel dx="771" dy="461" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Np3qbMdzEkhlMRewgL6E-7" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="OptimizationModel" vertex="1">
          <mxGeometry height="160" width="280" x="370" y="10" as="geometry" />
        </mxCell>
        <mxCell id="Np3qbMdzEkhlMRewgL6E-8" parent="Np3qbMdzEkhlMRewgL6E-7" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- env: IloEnv&lt;div&gt;- model: IloModel&lt;/div&gt;&lt;div&gt;- cplex: IloCplex&lt;/div&gt;" vertex="1">
          <mxGeometry height="54" width="280" y="26" as="geometry" />
        </mxCell>
        <mxCell id="Np3qbMdzEkhlMRewgL6E-9" parent="Np3qbMdzEkhlMRewgL6E-7" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="10" width="280" y="80" as="geometry" />
        </mxCell>
        <mxCell id="Np3qbMdzEkhlMRewgL6E-10" parent="Np3qbMdzEkhlMRewgL6E-7" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ solve(): Boolean&lt;div&gt;+ get_result(): Graph&lt;/div&gt;&lt;div&gt;+ add_constraint(const Constraint&amp;amp;): None&lt;/div&gt;" vertex="1">
          <mxGeometry height="70" width="280" y="90" as="geometry" />
        </mxCell>
        <mxCell id="Np3qbMdzEkhlMRewgL6E-11" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="&lt;div&gt;Solver&lt;/div&gt;" vertex="1">
          <mxGeometry height="140" width="210" x="60" y="20" as="geometry" />
        </mxCell>
        <mxCell id="Np3qbMdzEkhlMRewgL6E-12" parent="Np3qbMdzEkhlMRewgL6E-11" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- model: OptimizationModel" vertex="1">
          <mxGeometry height="26" width="210" y="26" as="geometry" />
        </mxCell>
        <mxCell id="Np3qbMdzEkhlMRewgL6E-13" parent="Np3qbMdzEkhlMRewgL6E-11" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="210" y="52" as="geometry" />
        </mxCell>
        <mxCell id="Np3qbMdzEkhlMRewgL6E-14" parent="Np3qbMdzEkhlMRewgL6E-11" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ solve(): Boolean&lt;div&gt;- check_connectivity(): Boolean&lt;/div&gt;&lt;div&gt;- check_fault_tolerance(): Boolean&lt;/div&gt;&lt;div&gt;+ print_result(): Result&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="80" width="210" y="60" as="geometry" />
        </mxCell>
        <mxCell id="Np3qbMdzEkhlMRewgL6E-20" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Node" vertex="1">
          <mxGeometry height="100" width="160" x="410" y="990" as="geometry" />
        </mxCell>
        <mxCell id="Np3qbMdzEkhlMRewgL6E-21" parent="Np3qbMdzEkhlMRewgL6E-20" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- x: float&lt;div&gt;- y: float&lt;/div&gt;&lt;div&gt;- demand: float&lt;/div&gt;&lt;div&gt;- type: NodeType&lt;/div&gt;" vertex="1">
          <mxGeometry height="74" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="Np3qbMdzEkhlMRewgL6E-49" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Edge" vertex="1">
          <mxGeometry height="100" width="100" x="740" y="990" as="geometry" />
        </mxCell>
        <mxCell id="Np3qbMdzEkhlMRewgL6E-50" parent="Np3qbMdzEkhlMRewgL6E-49" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="&lt;br&gt;&lt;div&gt;- cost: float&lt;/div&gt;&lt;div&gt;- capacity: float&lt;/div&gt;&lt;div&gt;- value: float&lt;/div&gt;" vertex="1">
          <mxGeometry height="74" width="100" y="26" as="geometry" />
        </mxCell>
        <mxCell id="Np3qbMdzEkhlMRewgL6E-57" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Graph" vertex="1">
          <mxGeometry height="170" width="220" x="540" y="790" as="geometry" />
        </mxCell>
        <mxCell id="Np3qbMdzEkhlMRewgL6E-58" parent="Np3qbMdzEkhlMRewgL6E-57" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- adj: List&amp;lt;List&amp;lt;Edge&amp;gt;&amp;gt;&lt;br&gt;&lt;div&gt;- node: List&amp;lt;Node&amp;gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="54" width="220" y="26" as="geometry" />
        </mxCell>
        <mxCell id="Np3qbMdzEkhlMRewgL6E-59" parent="Np3qbMdzEkhlMRewgL6E-57" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="220" y="80" as="geometry" />
        </mxCell>
        <mxCell id="Np3qbMdzEkhlMRewgL6E-60" parent="Np3qbMdzEkhlMRewgL6E-57" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ add_edge(Edge): None&lt;div&gt;+ add_node(Node): None&lt;/div&gt;&lt;div&gt;+ neighbors(integer): List&amp;lt;Node&amp;gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="82" width="220" y="88" as="geometry" />
        </mxCell>
        <mxCell id="Np3qbMdzEkhlMRewgL6E-62" edge="1" parent="1" source="Np3qbMdzEkhlMRewgL6E-20" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" target="Np3qbMdzEkhlMRewgL6E-58" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <Array as="points">
              <mxPoint x="490" y="843" />
            </Array>
            <mxPoint x="465" y="923.24" as="sourcePoint" />
            <mxPoint x="515" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Np3qbMdzEkhlMRewgL6E-63" edge="1" parent="1" source="Np3qbMdzEkhlMRewgL6E-49" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" target="Np3qbMdzEkhlMRewgL6E-58" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <Array as="points">
              <mxPoint x="790" y="843" />
            </Array>
            <mxPoint x="710" y="870" as="sourcePoint" />
            <mxPoint x="870" y="870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Np3qbMdzEkhlMRewgL6E-65" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="NodeType&lt;div&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;&amp;lt;&amp;lt;enum&amp;gt;&amp;gt;&lt;/font&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="78" width="140" x="210" y="1012" as="geometry" />
        </mxCell>
        <mxCell id="Np3qbMdzEkhlMRewgL6E-66" parent="Np3qbMdzEkhlMRewgL6E-65" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ City" vertex="1">
          <mxGeometry height="26" width="140" y="26" as="geometry" />
        </mxCell>
        <mxCell id="Np3qbMdzEkhlMRewgL6E-67" parent="Np3qbMdzEkhlMRewgL6E-65" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ PowerStantion" vertex="1">
          <mxGeometry height="26" width="140" y="52" as="geometry" />
        </mxCell>
        <mxCell id="Np3qbMdzEkhlMRewgL6E-70" edge="1" parent="1" source="Np3qbMdzEkhlMRewgL6E-66" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;entryX=-0.014;entryY=0.458;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;" target="Np3qbMdzEkhlMRewgL6E-21" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="340" y="1040" as="sourcePoint" />
            <mxPoint x="500" y="1040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wKuqxFr8ArapQdrY8jMN-1" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="BoundGenerator&amp;lt;&amp;lt;virtual&amp;gt;&amp;gt;" vertex="1">
          <mxGeometry height="86" width="160" x="120" y="220" as="geometry" />
        </mxCell>
        <mxCell id="wKuqxFr8ArapQdrY8jMN-2" parent="wKuqxFr8ArapQdrY8jMN-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ field: type" vertex="1">
          <mxGeometry height="26" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="wKuqxFr8ArapQdrY8jMN-3" parent="wKuqxFr8ArapQdrY8jMN-1" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="160" y="52" as="geometry" />
        </mxCell>
        <mxCell id="wKuqxFr8ArapQdrY8jMN-4" parent="wKuqxFr8ArapQdrY8jMN-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ method(type): type" vertex="1">
          <mxGeometry height="26" width="160" y="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
