<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.1 Chrome/142.0.7444.265 Electron/39.8.10 Safari/537.36" version="29.6.1">
  <diagram name="Page-1" id="U98SVMc2Z44Q1gfD6KQI">
    <mxGraphModel dx="1188" dy="711" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Np3qbMdzEkhlMRewgL6E-7" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="OptimizationModel" vertex="1">
          <mxGeometry height="170" width="280" x="540" y="110" as="geometry" />
        </mxCell>
        <mxCell id="Np3qbMdzEkhlMRewgL6E-8" parent="Np3qbMdzEkhlMRewgL6E-7" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- env: IloEnv&lt;div&gt;- model: IloModel&lt;/div&gt;&lt;div&gt;- cplex: IloCplex&lt;/div&gt;&lt;div&gt;- graph: Graph&lt;/div&gt;" vertex="1">
          <mxGeometry height="64" width="280" y="26" as="geometry" />
        </mxCell>
        <mxCell id="Np3qbMdzEkhlMRewgL6E-9" parent="Np3qbMdzEkhlMRewgL6E-7" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="10" width="280" y="90" as="geometry" />
        </mxCell>
        <mxCell id="Np3qbMdzEkhlMRewgL6E-10" parent="Np3qbMdzEkhlMRewgL6E-7" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="&lt;div&gt;+ get_solution(): Graph&amp;amp;&lt;/div&gt;&lt;div&gt;+ add_constraint(Constraint&amp;amp;): None&lt;/div&gt;&lt;div&gt;+&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;add_constraint(vector&amp;lt;Constraint&amp;gt;&amp;amp;): None&lt;/span&gt;&lt;/div&gt;&lt;div&gt;+ solve(): Boolean&lt;/div&gt;" vertex="1">
          <mxGeometry height="70" width="280" y="100" as="geometry" />
        </mxCell>
        <mxCell id="Np3qbMdzEkhlMRewgL6E-20" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Node&amp;lt;&amp;lt;struct&amp;gt;&amp;gt;" vertex="1">
          <mxGeometry height="100" width="160" x="40" y="422" as="geometry" />
        </mxCell>
        <mxCell id="Np3qbMdzEkhlMRewgL6E-21" parent="Np3qbMdzEkhlMRewgL6E-20" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ x: float&lt;div&gt;+ y: float&lt;/div&gt;&lt;div&gt;+ demand: float&lt;/div&gt;&lt;div&gt;+ type: NodeType&lt;/div&gt;" vertex="1">
          <mxGeometry height="74" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="Np3qbMdzEkhlMRewgL6E-49" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Edge&amp;lt;&amp;lt;struct&amp;gt;&amp;gt;" vertex="1">
          <mxGeometry height="120" width="140" x="290" y="241" as="geometry" />
        </mxCell>
        <mxCell id="Np3qbMdzEkhlMRewgL6E-50" parent="Np3qbMdzEkhlMRewgL6E-49" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ from: integer&lt;div&gt;+ to: integer&lt;br&gt;&lt;div&gt;+ cost: float&lt;/div&gt;&lt;div&gt;+ max_float: float&lt;/div&gt;&lt;div&gt;+ float: float&lt;/div&gt;&lt;div&gt;+ value: float&lt;/div&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="94" width="140" y="26" as="geometry" />
        </mxCell>
        <mxCell id="Np3qbMdzEkhlMRewgL6E-57" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Graph" vertex="1">
          <mxGeometry height="150" width="220" x="40" y="241" as="geometry" />
        </mxCell>
        <mxCell id="Np3qbMdzEkhlMRewgL6E-58" parent="Np3qbMdzEkhlMRewgL6E-57" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- adj: List&amp;lt;List&amp;lt;Edge&amp;gt;&amp;gt;&lt;br&gt;&lt;div&gt;- node: List&amp;lt;Node&amp;gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="54" width="220" y="26" as="geometry" />
        </mxCell>
        <mxCell id="Np3qbMdzEkhlMRewgL6E-59" parent="Np3qbMdzEkhlMRewgL6E-57" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="220" y="80" as="geometry" />
        </mxCell>
        <mxCell id="Np3qbMdzEkhlMRewgL6E-60" parent="Np3qbMdzEkhlMRewgL6E-57" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ operator(int, int): Edge&lt;div&gt;+ operator[int]: Node&lt;/div&gt;&lt;div&gt;+ size(): int&lt;/div&gt;" vertex="1">
          <mxGeometry height="62" width="220" y="88" as="geometry" />
        </mxCell>
        <mxCell id="Np3qbMdzEkhlMRewgL6E-65" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="NodeType&lt;div&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;&amp;lt;&amp;lt;enum&amp;gt;&amp;gt;&lt;/font&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="78" width="140" x="230" y="433" as="geometry" />
        </mxCell>
        <mxCell id="Np3qbMdzEkhlMRewgL6E-66" parent="Np3qbMdzEkhlMRewgL6E-65" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ City" vertex="1">
          <mxGeometry height="26" width="140" y="26" as="geometry" />
        </mxCell>
        <mxCell id="Np3qbMdzEkhlMRewgL6E-67" parent="Np3qbMdzEkhlMRewgL6E-65" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ PowerStantion" vertex="1">
          <mxGeometry height="26" width="140" y="52" as="geometry" />
        </mxCell>
        <mxCell id="wKuqxFr8ArapQdrY8jMN-15" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="OptimizationEngine" vertex="1">
          <mxGeometry height="190" width="170" x="40" y="18" as="geometry" />
        </mxCell>
        <mxCell id="wKuqxFr8ArapQdrY8jMN-16" parent="wKuqxFr8ArapQdrY8jMN-15" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;- graph: Graph&lt;div&gt;- solve_status: bool&lt;/div&gt;&lt;div&gt;- surv_network_status: bool&lt;/div&gt;&lt;div&gt;- iterations: int&lt;/div&gt;" vertex="1">
          <mxGeometry height="84" width="170" y="26" as="geometry" />
        </mxCell>
        <mxCell id="wKuqxFr8ArapQdrY8jMN-17" parent="wKuqxFr8ArapQdrY8jMN-15" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="170" y="110" as="geometry" />
        </mxCell>
        <mxCell id="wKuqxFr8ArapQdrY8jMN-18" parent="wKuqxFr8ArapQdrY8jMN-15" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ run(): None&amp;nbsp;&lt;div&gt;+ get_solution(): Graph&lt;/div&gt;&lt;div&gt;+&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;get_iterations()&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;: int&lt;/span&gt;&lt;/div&gt;&lt;div&gt;+ surv_network():&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;bool&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="72" width="170" y="118" as="geometry" />
        </mxCell>
        <mxCell id="wKuqxFr8ArapQdrY8jMN-22" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="GraphAnalyzer" vertex="1">
          <mxGeometry height="74" width="280" x="540" y="18" as="geometry" />
        </mxCell>
        <mxCell id="wKuqxFr8ArapQdrY8jMN-24" parent="wKuqxFr8ArapQdrY8jMN-22" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="280" y="26" as="geometry" />
        </mxCell>
        <mxCell id="wKuqxFr8ArapQdrY8jMN-25" parent="wKuqxFr8ArapQdrY8jMN-22" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ find_violation(Graph&amp;amp;): violation&lt;div&gt;+ find_all_violations(Graph&amp;amp;): vector&amp;lt;violation&amp;gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="280" y="34" as="geometry" />
        </mxCell>
        <mxCell id="NvAkokCWcsERTJj7kgrI-6" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="ExactModel" vertex="1">
          <mxGeometry height="190" width="270" x="540" y="310" as="geometry" />
        </mxCell>
        <mxCell id="NvAkokCWcsERTJj7kgrI-7" parent="NvAkokCWcsERTJj7kgrI-6" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- env: IloEnv&lt;div&gt;- model: IloModel&lt;/div&gt;&lt;div&gt;- cplex: IloCplex&lt;/div&gt;&lt;div&gt;- graph: Graph&lt;/div&gt;" vertex="1">
          <mxGeometry height="74" width="270" y="26" as="geometry" />
        </mxCell>
        <mxCell id="NvAkokCWcsERTJj7kgrI-8" parent="NvAkokCWcsERTJj7kgrI-6" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="270" y="100" as="geometry" />
        </mxCell>
        <mxCell id="NvAkokCWcsERTJj7kgrI-9" parent="NvAkokCWcsERTJj7kgrI-6" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="&lt;div&gt;+ get_solution(): Graph&amp;amp;&lt;/div&gt;&lt;div&gt;+ add_constraint(Constraint&amp;amp;): None&lt;/div&gt;&lt;div&gt;+&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;add_constraint(vector&amp;lt;Constraint&amp;gt;&amp;amp;): None&lt;/span&gt;&lt;/div&gt;&lt;div&gt;+ solve(): Boolean&lt;/div&gt;" vertex="1">
          <mxGeometry height="82" width="270" y="108" as="geometry" />
        </mxCell>
        <mxCell id="NvAkokCWcsERTJj7kgrI-16" edge="1" parent="1" source="wKuqxFr8ArapQdrY8jMN-16" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0;entryY=0.2;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.017;exitY=0.198;exitDx=0;exitDy=0;exitPerimeter=0;" target="wKuqxFr8ArapQdrY8jMN-25" value="Use">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="210" y="86" as="sourcePoint" />
            <mxPoint x="330" y="68" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NvAkokCWcsERTJj7kgrI-17" edge="1" parent="1" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;" value="Use">
          <mxGeometry relative="1" width="160" x="-0.0868" as="geometry">
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="370" y="90" />
              <mxPoint x="370" y="120" />
              <mxPoint x="540" y="120" />
            </Array>
            <mxPoint x="210" y="90" as="sourcePoint" />
            <mxPoint x="540" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NvAkokCWcsERTJj7kgrI-23" edge="1" parent="1" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;" value="Use">
          <mxGeometry relative="1" width="160" as="geometry">
            <Array as="points">
              <mxPoint x="350" y="120" />
              <mxPoint x="350" y="150" />
              <mxPoint x="520" y="150" />
              <mxPoint x="520" y="320" />
            </Array>
            <mxPoint x="210" y="120" as="sourcePoint" />
            <mxPoint x="540" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NvAkokCWcsERTJj7kgrI-24" edge="1" parent="1" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;entryX=0.994;entryY=0.799;entryDx=0;entryDy=0;entryPerimeter=0;" target="Np3qbMdzEkhlMRewgL6E-58" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="290" y="310" as="sourcePoint" />
            <mxPoint x="510" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NvAkokCWcsERTJj7kgrI-27" edge="1" parent="1" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;entryX=0.364;entryY=1.001;entryDx=0;entryDy=0;entryPerimeter=0;" target="Np3qbMdzEkhlMRewgL6E-60" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="120" y="420" as="sourcePoint" />
            <mxPoint x="160" y="404.86" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NvAkokCWcsERTJj7kgrI-28" edge="1" parent="1" source="Np3qbMdzEkhlMRewgL6E-67" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;exitX=0.013;exitY=0.207;exitDx=0;exitDy=0;exitPerimeter=0;" target="Np3qbMdzEkhlMRewgL6E-21" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="238" y="480" as="sourcePoint" />
            <mxPoint x="350" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NvAkokCWcsERTJj7kgrI-29" edge="1" parent="1" source="Np3qbMdzEkhlMRewgL6E-57" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;exitX=0.362;exitY=-0.002;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.47;entryY=1.002;entryDx=0;entryDy=0;entryPerimeter=0;" target="wKuqxFr8ArapQdrY8jMN-18" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="110" y="240" as="sourcePoint" />
            <mxPoint x="120" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NvAkokCWcsERTJj7kgrI-30" edge="1" parent="1" source="wKuqxFr8ArapQdrY8jMN-18" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.704;exitY=0.998;exitDx=0;exitDy=0;exitPerimeter=0;" value="Use">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="160" y="210" as="sourcePoint" />
            <mxPoint x="160" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NvAkokCWcsERTJj7kgrI-32" edge="1" parent="1" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;entryX=0;entryY=0.595;entryDx=0;entryDy=0;entryPerimeter=0;" target="NvAkokCWcsERTJj7kgrI-7" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="260" y="380" as="sourcePoint" />
            <mxPoint x="420" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NvAkokCWcsERTJj7kgrI-33" edge="1" parent="1" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;entryX=0.007;entryY=0.841;entryDx=0;entryDy=0;entryPerimeter=0;" target="Np3qbMdzEkhlMRewgL6E-8" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <Array as="points">
              <mxPoint x="460" y="380" />
              <mxPoint x="460" y="190" />
            </Array>
            <mxPoint x="270" y="380" as="sourcePoint" />
            <mxPoint x="480" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
